configs/base2novel/pretrained_on_k400/hmdb51/bmpt_novel_eval.yaml (before)
DATA:
    ROOT: '/home/ouyangjun/workspace/data/a/songhao/ViFi-CLIP/videos/hmdb51_new/'
    TRAIN_FILE: 'datasets_splits/base2novel_splits/hmdb_splits/fs_base_s1_train.txt'
    VAL_FILE: 'datasets_splits/base2novel_splits/hmdb_splits/novel_val.txt'
    DATASET: hmdb51
    NUM_FRAMES: 32
    NUM_CLASSES: 25
    LABEL_LIST: 'labels/hmdb_51_novel_labels.csv'
    LLM_JSON: './LLM_prompts/hmdb_51_llm_labels.json'

MODEL:
    ARCH: ViT-B/16
    DIM: 512
    # Prompt configuration (set to 0 to disable prompts)
    VISION_DEPTH: 0       # Number of layers with visual prompts (0=disable)
    LANGUAGE_DEPTH: 0     # Number of layers with text prompts (0=disable)
    VISION_CTX: 4         # Number of visual prompt tokens per layer
    LANGUAGE_CTX: 4       # Number of text prompt tokens per layer

TRAINER:
    PROMPT_MODE: False    # Enable parameter-efficient prompt tuning mode

TRAIN:
    IS_PRETRAIN: True
    BATCH_SIZE: 4 # BS 64
    ACCUMULATION_STEPS: 8
    EPOCHS: 11
    LR: 2e-06
    LR_HEAD: 4e-04
    LR_ADAPTER: 4e-04
    DROPOUT_RATE: 0.0
    REDUCE_DIM: 192
    VAL: False
    WARMUP_EPOCHS: 2

TEST:
    TYPE: "ZEROSHOT_VAL"
    COEF_BB: 1.0
    COEF_VIS: 0.0
    COEF_VL: 0.0
    SCALE: 5.0

SAVE_FREQ: 10

configs/base2novel/pretrained_on_k400/hmdb51/bmpt_novel_eval.yaml (after)
DATA:
    ROOT: ''
    TRAIN_FILE: 'datasets_splits/base2novel_splits/hmdb_splits/fs_base_s1_train.txt'
    VAL_FILE: 'datasets_splits/base2novel_splits/hmdb_splits/novel_val.txt'
    DATASET: hmdb51
    NUM_FRAMES: 32
    NUM_CLASSES: 25
    LABEL_LIST: 'labels/hmdb_51_novel_labels.csv'
    LLM_JSON: './LLM_prompts/hmdb_51_llm_labels.json'

MODEL:
    ARCH: ViT-B/16
    DIM: 512
    # Prompt configuration (set to 0 to disable prompts)
    VISION_DEPTH: 0       # Number of layers with visual prompts (0=disable)
    LANGUAGE_DEPTH: 0     # Number of layers with text prompts (0=disable)
    VISION_CTX: 0         # Number of visual prompt tokens per layer
    LANGUAGE_CTX: 0      # Number of text prompt tokens per layer

TRAINER:
    PROMPT_MODE: False    # Enable parameter-efficient prompt tuning mode

TRAIN:
    IS_PRETRAIN: True
    BATCH_SIZE: 4 # BS 64
    ACCUMULATION_STEPS: 8
    EPOCHS: 11
    LR: 2e-06
    LR_HEAD: 4e-04
    LR_ADAPTER: 4e-04
    DROPOUT_RATE: 0.0
    REDUCE_DIM: 192
    VAL: False
    WARMUP_EPOCHS: 2

TEST:
    TYPE: "ZEROSHOT_VAL"
    COEF_BB: 1.0
    SCALE: 5.0

SAVE_FREQ: 10

configs/base2novel/pretrained_on_k400/hmdb51/bmpt_novel_eval.yaml (diff)
@@ -1,5 +1,5 @@
 DATA:
-    ROOT: '/home/ouyangjun/workspace/data/a/songhao/ViFi-CLIP/videos/hmdb51_new/'
+    ROOT: ''
     TRAIN_FILE: 'datasets_splits/base2novel_splits/hmdb_splits/fs_base_s1_train.txt'
     VAL_FILE: 'datasets_splits/base2novel_splits/hmdb_splits/novel_val.txt'
     DATASET: hmdb51
@@ -14,8 +14,8 @@ MODEL:
     # Prompt configuration (set to 0 to disable prompts)
     VISION_DEPTH: 0       # Number of layers with visual prompts (0=disable)
     LANGUAGE_DEPTH: 0     # Number of layers with text prompts (0=disable)
-    VISION_CTX: 4         # Number of visual prompt tokens per layer
-    LANGUAGE_CTX: 4       # Number of text prompt tokens per layer
+    VISION_CTX: 0         # Number of visual prompt tokens per layer
+    LANGUAGE_CTX: 0      # Number of text prompt tokens per layer
 
 TRAINER:
     PROMPT_MODE: False    # Enable parameter-efficient prompt tuning mode
@@ -36,8 +36,6 @@ TRAIN:
 TEST:
     TYPE: "ZEROSHOT_VAL"
     COEF_BB: 1.0
-    COEF_VIS: 0.0
-    COEF_VL: 0.0
     SCALE: 5.0
 
 SAVE_FREQ: 10
